# QATask

./: README.md  pom.xml
src/main/java/API/: LoginRequest.java
src/main/java/Pages/: HomeScreen.java
src/main/java/Runner/: TestsRunner.java
src/main/java/Steps/: ActivitiesSteps.java
src/main/java/Utilities/: BaseTest.java
src/main/resources/Features/: Activities.feature
